# PhoneShop

./: .gitignore  PhoneShop.csproj  PhoneShop.sln  Program.cs  README.md  Startup.cs  appsettings.json  phoneStoreDb.db  phoneStoreDb.db-shm  phoneStoreDb.db-wal
Controllers/: AccountController.cs  BrandsController.cs  CommentController.cs  CompaniesController.cs  HomeController.cs  OrdersController.cs  PhonesController.cs  UserController.cs
Interfaces/: IBaseService.cs  IBrandsService.cs  ICommentService.cs  IPhonesService.cs
Migrations/: 20210824181953_Initial.Designer.cs  20210824181953_Initial.cs  20210824190553_AddEntitiesCompanyAndOrder.Designer.cs  20210824190553_AddEntitiesCompanyAndOrder.cs  20210831134931_Initial.Designer.cs  20210831134931_Initial.cs  20210831143957_AddEntityUser.Designer.cs  20210831143957_AddEntityUser.cs  20210901131909_AddEntityComment.Designer.cs  20210901131909_AddEntityComment.cs  20210928135510_init.Designer.cs  20210928135510_init.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  Brand.cs  Comment.cs  Company.cs  ErrorViewModel.cs  Order.cs  Phone.cs  User.cs
Properties/: launchSettings.json
Resources/Controllers/: HomeController.de.resx  HomeController.en.resx  HomeController.ru.resx
Resources/Views/Phones/: Index.en.resx  Index.ru.resx
Services/: BrandsService.cs  CommentsService.cs  PhonesService.cs
ViewModels/: CommentPageViewModel.cs  LoginViewModel.cs  PageViewModel.cs  PhoneAndCompaniesViewModel.cs  PhoneAndCompanyNameViewModel.cs  PhoneIndexViewModel.cs  RegisterViewModel.cs  UsersListViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Brands/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Comment/: Add.cshtml
Views/Companies/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Create.cshtml  Index.cshtml
Views/Phones/: Delete.cshtml  Edit.cshtml  Search.cshtml  add.cshtml  add.cshtml.cs  index.cshtml  index.cshtml.cs
Views/Phones/PartialViews/: _PhoneFormPartial.cshtml  _PhonesPartial.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Index.cshtml
enums/: SortState.cs
utils/: AdminInitializer.cs  CustomStringLocalizer.cs
wwwroot/css/: ratingShow.css  ratingStars.css
wwwroot/js/: ratingStars.js
